# spark-realtime-example

./: README.md  pom.xml
spark-realtime-parent/: pom.xml
spark-realtime-parent/spark-realtime-core/: .gitignore  pom.xml
spark-realtime-parent/spark-realtime-core/src/main/java/com/asif/spark/realtime/: SparkRealtimeExample.java
