<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asif.spark</groupId>
		<artifactId>spark-realtime</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.asif.spark.realtime</groupId>
	<artifactId>spark-realtime-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>spark-realtime-core</module>
	</modules>
</project>
